# PopularMovies

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/jmucientes/popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/jmucientes/popularmovies/db/: MovieDAOTest.java
app/src/androidTest/java/com/example/jmucientes/popularmovies/db/dao/: MovieDAOTest.java
app/src/androidTest/java/com/example/jmucientes/popularmovies/util/: LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jmucientes/popularmovies/: MainActivity.java  MainActivityPresenter.java  MovieApp.java  MovieDetailsPresenter.java  MoviesAdapter.java  MoviesApplication.java  MoviesDetails.java  MoviesDetailsActivity.java  MoviewDetailsPresenter.java
app/src/main/java/com/example/jmucientes/popularmovies/adapter/: MoviesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/example/jmucientes/popularmovies/db/: MovieDAO.java  MovieDataBase.java
app/src/main/java/com/example/jmucientes/popularmovies/db/dao/: MovieDAO.java
app/src/main/java/com/example/jmucientes/popularmovies/di/: ActivityBindingModule.java  BuildersModule.java  MainActivityModule.java  MainModule.java  MovieAppComponent.java  MovieAppModule.java  MovieDetailsModule.java  MoviesApplicationComponent.java  MoviesApplicationModule.java  PersistenceModule.java  ViewModelModule.java
app/src/main/java/com/example/jmucientes/popularmovies/di/qualifiers/: ViewModelKey.java
app/src/main/java/com/example/jmucientes/popularmovies/di/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/example/jmucientes/popularmovies/model/: Movie.java  MoviesViewModel.java  MoviesViewModelFactory.java  Review.java  VideoTrailer.java
app/src/main/java/com/example/jmucientes/popularmovies/network/: MoviesWebService.java
app/src/main/java/com/example/jmucientes/popularmovies/presenters/: MainActivityPresenter.java  MovieDetailsPresenter.java
app/src/main/java/com/example/jmucientes/popularmovies/repository/: MovieListInMemoryCache.java  MovieRepository.java  MoviesRepository.java
app/src/main/java/com/example/jmucientes/popularmovies/util/: AppExecutors.java  ImageUriUtils.java  JsonUtils.java  MovieJsonParser.java  Network.java  NetworkUtils.java  ReviewJsonParser.java
app/src/main/java/com/example/jmucientes/popularmovies/view/: MainActivity.java  MainActivityViewBinder.java  MovieDetailsViewBinder.java  MoviesDetailsActivity.java
app/src/main/java/com/example/jmucientes/popularmovies/viewmodel/: MovieViewModel.java  MoviesDetailsViewModel.java  MoviesViewModel.java  ProjectViewModelFactory.java
app/src/main/res/drawable/: roundcorners.xml
app/src/main/res/layout/: activity_main.xml  activity_movies_details.xml  collapsing_toolbar.xml  recycler_view_item.xml  recycler_view_movie_item.xml  recycler_view_trailer_item.xml
app/src/main/res/layout-land/: activity_movies_details.xml
app/src/main/res/layout-v21/: recycler_view_review_item.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_popcorn.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jmucientes/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
