<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/open_order_most_pop"
        android:orderInCategory="1"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:title="@string/pop" />

    <item android:id="@+id/order_top_movies"
        android:orderInCategory="2"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:title="@string/order_top_results" />

    <item android:id="@+id/order_favorites"
        android:orderInCategory="3"
        android:icon="@drawable/baseline_favorite_white_24"
        android:title="@string/order_favorites" />
</menu>